<html>
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>HTML5 File v2 API</title>
  
  <style>
   p {
    margin-top: 0.4em; /* Отступ сверху */
    //margin-bottom: 0.1em; /* Отступ снизу */
   }
  </style> 
  
  <script type="text/javascript" src="jquery-1.9.1.js"></script>
  <style type="text/css">
   TABLE {
    width: 1600px; /* Ширина таблицы */
    border: 1px solid black; /* Рамка вокруг таблицы */
    background: #778899; /* Цвет фона */
    color: white; /* Цвет текста */
   }
   TD, TH {
    text-align: center; /* Выравнивание по центру */
    padding: 1px; /* Поля вокруг текста */
   }
   TH {
    color: white; /* Цвет текста */
    border-bottom: 2px double black; /* Двойная линия снизу */
   }
   .even { /* Стиль для четных колонок */
    text-align: left;
    background: #ffe4b5; /* Цвет фона */
    color: black; /* Цвет текста */
    width: 750px 
   }
   .even2 { /* Стиль для четных колонок */
    text-align: left;
    background: #ffe4b5; /* Цвет фона */
    color: black; /* Цвет текста */
    width: 320px 
   }
   .lc { /* Стиль для первой колонки */
    text-align: center; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
    width: 220px 
   }
   .way { /* Стиль для первой колонки */
    text-align: center; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
    width: 240px 
   }
  </style>
</head>
<body>
  <div>
    <form class="form-horizontal well">
      <legend>
        <h3>
          <div id="title" style="text-indent: 100pm; margin-top: 1%; margin-left: 0%; text-align: justify; font-family: Verdana; font-size:12px; background-color: #d0f0c0; width: 220px; height: 35px">HTML5 File v2.12 API </div>
        </h3>
      </legend>
      <fieldset>
          <label for="csvFileInput"> <strong>CSV File:</strong>
          </label>
          <input type="file" id="csvFileInput" onchange="handleFiles(this.files)"
          accept=".csv">
        </div>
      </fieldset>
    </form>
  <div id="c_Start">
    </div>
  <div id="c_Finish">
    </div>
    <div id="output">
    </div>
    <div id="output2" style="font-family: Verdana; font-size:10px;">
    </div>
  </div>
  <br>
  <br>
  <footer>
    <center>
      <p>&copy; СРБ</p>
    </center>
  </footer>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="read-csv.js"></script>
  
  <script src="https://api-maps.yandex.ru/2.1/?apikey=<68f100e4adf643b2aa7bc59a6b17fdc1>&lang=ru_RU" type="text/javascript">
  </script>
  
      <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
  <div id="map" style="width: 320px; height: 240px">
  
  </div>
  
<script>
  $(document).ready(ver());
</script> 
</body>
</html>
